<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIS Collection</title>
    <link rel="stylesheet" href="/static/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="/static/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <style>
        body, html {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .index-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        h1, p {
            text-align: center;
        }
        .btn-options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .btn-options a {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="index-container">
        <h1>LEGO Inventory System</h1>
        <div class="btn-options">
            <a href="/search_api" class="btn btn-primary">Search API</a>
            <a href="/search_db" class="btn btn-secondary">Search Database</a>
        </div>

        {% if collection_names %}
        <div class="mt-3">
            <h4>Available Collections:</h4>
            <ul class="list-group">
                {% for name in collection_names %}
                    <li class="list-group-item">
                        <a href="/collection/{{ name }}">{{ name }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>
</html>
